
   QDRANT_PORT=YOUR-QDRANT-PORT
   QDRANT_HOST=YOUR-QDRANT-HOST
   MEM0_API_KEY=YOUR-MEM0_API_KEY
   OLLAMA_BASE_URL = OLLAMA-ENPOINT
   LLM_MODEL =LLM-MODEL
   EMBEDDING_MODEL = EMBEDDING-MODEL
   QDRANT_COLLECTION =QDRANT-COLLECTION-NAME
